.currency-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #09676173;
    width: 90%;
    max-width: 1100px;
    padding: 30px;
    margin: 50px auto;
    border-radius: 10px;
    background-color: rgba(10, 101, 53, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
    color: #222831;
    text-align: center;
}

h3 {
    margin: 5px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.amount,
.result,
.from-currency-option,
.to-currency-option {
    padding: 10px;
    width: 180px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.amount,
.result {
    height: 20px;
}

.from-currency-option:hover,
.to-currency-option:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.fa-arrow-right {
    color: #222831;
    font-size: 2.5em;
    transition: transform 0.3s ease;
    margin: 0 10px;
}

.result {
    background-color: #f0f0f0;
    cursor: default;
}

@media screen and (max-width: 768px) {
    .header {
        font-size: 2em;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .content>div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        flex-wrap: wrap;
    }

    .content>div>* {
        flex: 1 1 100%;
    }

    .fa-arrow-right {
        transform: rotate(90deg);
    }
}

@media screen and (max-width: 540px) {
    .header {
        font-size: 1.5em;
    }

    .amount,
    .result,
    .from-currency-option,
    .to-currency-option {
        width: 100%;
    }
}

.exchange-button {
    width: 100px;
    height: 40px;
    background-color: #58c85b;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    margin: 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.exchange-button:hover {
    background-color: #45A049;
    transform: translateY(-2px);
    color: #FFFFFF;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg"><polyline points="10 50, 70 110, 130 50" style="fill:none;stroke:black;stroke-width:10"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
}

select::-ms-expand {
    display: none;
}

select:focus {
    outline: none;
    border-color: #777;
}

select:invalid {
    color: gray;
}

select {
    padding-right: 30px;
}